<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mmmm" android:title="File Manager">
    <menu>
        <item android:title="Open" android:id="@+id/open_id"></item>
      <item android:id="@+id/close_id" android:title="Close"></item>

    </menu>
</item>
    <item android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/ho"/>
    <item android:title="Copy" android:id="@+id/co"/>
    <item android:title="Paste" android:id="@+id/pa" />

</menu>